{
  "name": "second-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "express": "^4.15.2",
    "passport": "^0.4.1",
    "passport-twitter": "^1.0.4",
    "sequelize": "^5.21.3",
    "socket.io": "^2.3.0"
  }
}
